source code/MainWindow.xaml

<Window x:Class="LABA1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:colorpicker="clr-namespace:ColorPicker;assembly=ColorPicker"
        xmlns:local="clr-namespace:LABA1"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="700" ResizeMode="NoResize" Name="window">
    <Grid Margin="0,0,0,-6">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <GroupBox Name="group_box" FontSize="15" Header="Choose color system:" BorderBrush="White" VerticalAlignment="Top" Height="auto"  Grid.Column="1" Margin="20,10,20,0">
                <StackPanel Name="panel">
                    <CheckBox Margin="0 20 0 0" FontSize="15" Content="RGB" HorizontalContentAlignment="Center" VerticalContentAlignment="center"  Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"></CheckBox>
                    <CheckBox Margin="0 20 0 0" FontSize="15" Content="HSV" HorizontalContentAlignment="Center" VerticalContentAlignment="center" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"></CheckBox>
                    <CheckBox Margin="0 20 0 0" FontSize="15" Content="HSL" HorizontalContentAlignment="Center" VerticalContentAlignment="center" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"></CheckBox>
                    <CheckBox Margin="0 20 0 0" FontSize="15" Content="CMYK" HorizontalContentAlignment="Center" VerticalContentAlignment="center" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"></CheckBox>
                    <CheckBox Margin="0 20 0 0" FontSize="15" Content="XYZ" HorizontalContentAlignment="Center" VerticalContentAlignment="center"   Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"></CheckBox>
                    <CheckBox Margin="0 20 0 0" FontSize="15" Content="LAB" HorizontalContentAlignment="Center" VerticalContentAlignment="center" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"></CheckBox>
                </StackPanel>
            </GroupBox>
            <Grid Margin ="0,10,233,20" ShowGridLines="False" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Content="" Name="first_label" FontSize="14" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="center" VerticalContentAlignment="Center"></Label>
                <TextBox  Name="first_text_box"  Height="40"  Grid.Row="0" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="center" FontSize="14" Margin="10" KeyDown="text_box_KeyDown" MouseEnter="text_box_MouseEnter" MouseLeave="text_box_MouseLeave">
                </TextBox>
                <Label FontSize="14" Content="" Name="second_label" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="center" VerticalContentAlignment="Center"></Label>
                <TextBox   KeyDown ="text_box_KeyDown" Name="second_text_box" Height="40" FontSize="14" Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="center" Margin="10" MouseEnter="text_box_MouseEnter" MouseLeave="text_box_MouseLeave">
                </TextBox>
                <Label FontSize="14" Content="" Name="third_label" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="center" VerticalContentAlignment="Center"></Label>
                <TextBox  KeyDown="text_box_KeyDown" Name="third_text_box" Height="40" FontSize="14"  Grid.Row="2" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="center" Margin="10" MouseEnter="text_box_MouseEnter" MouseLeave="text_box_MouseLeave">
                </TextBox>
            </Grid>
            <Label  FontSize="14"  Content="Color in Hex:" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" HorizontalAlignment="Center" Margin="0,276,0,0" VerticalAlignment="Top" Grid.Column="1" Height="30" Width="160"></Label>
            <TextBox KeyDown="text_box_KeyDown" TextAlignment="Center" FontSize="15"  Name="hex_color" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" HorizontalAlignment="Center" Margin="0,311,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="160"/>
        </Grid>
        <colorpicker:SquarePicker Name ="color_picker" Grid.Row="0" Width="300" Height="290" ColorChanged="ColorPicker_ColorChanged" Margin="0 20 0 0"  ></colorpicker:SquarePicker>
        <Rectangle Name="current_color_label" Grid.Row="0" Width="150" Margin="0 0 25 0" Height="100" HorizontalAlignment="Right"></Rectangle>
    </Grid>
</Window>
